# jwt-refresh-oauth2

./: README.md  build.gradle
src/main/java/com/example/jwt/refresh/study/jwt/auth/domain/model/: Role.java
src/main/java/com/example/jwt/refresh/study/jwt/auth/dto/request/: ApiTest.java
src/main/java/com/example/jwt/refresh/study/jwt/auth/dto/response/: KakaoLoginResponse.java  OauthTokenResponse.java
src/main/java/com/example/jwt/refresh/study/jwt/auth/filter/: AuthJwtFilter.java
src/main/java/com/example/jwt/refresh/study/jwt/auth/oauth/: OAuth2UserInfo.java
src/main/java/com/example/jwt/refresh/study/jwt/auth/oauth/provider/: GoogleUserInfo.java  KakaoUserInfo.java  NaverUserInfo.java
src/main/java/com/example/jwt/refresh/study/jwt/auth/service/: AuthService.java
src/main/java/com/example/jwt/refresh/study/jwt/auth/service/impl/: AuthServiceImpl.java
src/main/java/com/example/jwt/refresh/study/jwt/auth/web/: AuthController.java
src/main/java/com/example/jwt/refresh/study/jwt/boot/config/: CorsConfig.java  KafkaConfig.java  KafkaConsumerConfig.java  QueryDslConfig.java  SecurityConfig.java  Swagger2Config.java
src/main/java/com/example/jwt/refresh/study/jwt/boot/util/: JwtUtils.java  OAuthAttributes.java
src/main/java/com/example/jwt/refresh/study/jwt/example/service/: WasmTestService.java
src/main/java/com/example/jwt/refresh/study/jwt/example/service/impl/: WasmTestServiceImpl.java
src/main/java/com/example/jwt/refresh/study/jwt/example/test/: Add.java
src/main/java/com/example/jwt/refresh/study/jwt/example/web/: TestController.java  main.java
src/main/java/com/example/jwt/refresh/study/jwt/kafka/sender/: KafkaSender.java
src/main/java/com/example/jwt/refresh/study/jwt/kafka/service/: KafkaService.java
src/main/java/com/example/jwt/refresh/study/jwt/kafka/web/: KafkaController.java
src/main/java/com/example/jwt/refresh/study/jwt/user/domain/model/: Member.java  User.java
src/main/java/com/example/jwt/refresh/study/jwt/user/domain/repository/: MemberRepository.java
src/main/java/com/example/jwt/refresh/study/jwt/user/service/impl/: UserDetailsServiceImpl.java
src/main/java/com/example/jwt/refresh/study/jwt/user/service/impl/principal/: PrincipalDetailService.java  PrincipalDetails.java
src/main/resources/: application.yml
