plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.8-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example.jwt.refresh'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// https://mvnrepository.com/artifact/org.json/json
	implementation group: 'org.json', name: 'json', version: '20160810'
	runtimeOnly 'com.mysql:mysql-connector-j'

	// https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-ui
	implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.6.9'
	compileOnly 'org.projectlombok:lombok'
	// querydsl 추가 시작
	implementation "com.querydsl:querydsl-jpa"
	// https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
	// okhttp build.gradle 추가 라인
	implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.3'
	implementation "com.querydsl:querydsl-core"
	implementation "com.querydsl:querydsl-collections"
	// https://mvnrepository.com/artifact/com.google.code.gson/gson
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'

	// https://mvnrepository.com/artifact/de.inetsoftware/jwebassembly-api
	implementation group: 'de.inetsoftware', name: 'jwebassembly-api', version: '0.4'

// https://mvnrepository.com/artifact/de.inetsoftware/jwebassembly-compiler
	implementation group: 'de.inetsoftware', name: 'jwebassembly-compiler', version: '0.4'


	annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jpa" // querydsl JPAAnnotationProcessor 사용 지정
	annotationProcessor "jakarta.annotation:jakarta.annotation-api" // java.lang.NoClassDefFoundError (javax.annotation.Generated) 대응 코드
	annotationProcessor "jakarta.persistence:jakarta.persistence-api" // java.lang.NoClassDefFoundError (javax.annotation.Entity) 대응 코드
	// querydsl 추가 끝

	// SQL 실행 파라미터 로그 기능 추가 시작
	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.8'
	// SQL 실행 파라미터 로그 기능 추가 끝
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

def generated = 'src/main/generated'

// querydsl QClass 파일 생성 위치를 지정
tasks.withType(JavaCompile) {
	options.getGeneratedSourceOutputDirectory().set(file(generated))
}

// java source set 에 querydsl QClass 위치 추가
sourceSets {
	main.java.srcDirs += [ generated ]
}

// gradle clean 시에 QClass 디렉토리 삭제
clean {
	delete file(generated)
}

// Q파일 생성방법
/*
Gradle -> Tasks -> build -> clean
Gradle -> Tasks -> build -> build 혹은 classes
*/
